# ----------------------------------------------------------------------
# | ETags                                                              |
# ----------------------------------------------------------------------

# Enable ETags.
#
# (1) Don't change the ETag on a compressed response.
#     Default prevents serving "HTTP Not Modified" (304) responses to
#     conditional requests for compressed content.
#     https://httpd.apache.org/docs/current/mod/mod_deflate.html#deflatealteretag
#
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/ETag
# https://developers.google.com/web/fundamentals/performance/optimizing-content-efficiency/http-caching
# https://tools.ietf.org/html/rfc7232#section-2.3
# https://httpd.apache.org/docs/current/mod/core.html#fileetag

FileETag MTime Size

# (1)
DeflateAlterETag NoChange
