# ----------------------------------------------------------------------
# | Cross-origin requests                                              |
# ----------------------------------------------------------------------

# Allow cross-origin requests.
#
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS
# http://enable-cors.org/
# http://www.w3.org/TR/cors/

<IfModule mod_headers.c>
    # Only for you domain
    # SetEnvIf Host ^(.*)$ YOU_HOST=$1
    # Header set Access-Control-Allow-Origin http://%{YOU_HOST}e
    Header set Access-Control-Allow-Origin "*"
</IfModule>
