# partials.conf

#
# This file defines which .htaccess module partials
# are enabled or disabled.
#
# The keys of this associative array refer to a partial
# source file in src/ directory, its (boolean) values
# inidcate wether to leave the partial in question
# enabled or commented out.
#
# Example:
#
# partials["src/example/part1.conf"]=true
# partials["src/example/part2.conf"]=false


declare -A partials


# ----------------------------------------------------------------------
# | Partials definitions                                               |
# ----------------------------------------------------------------------


# Module "cross-origin"

partials["src/cross-origin/requests.conf"]=false
partials["src/cross-origin/images.conf"]=true
partials["src/cross-origin/web_fonts.conf"]=true
partials["src/cross-origin/resource_timing.conf"]=false



# Module "errors"

partials["src/errors/custom_errors.conf"]=false
partials["src/errors/error_prevention.conf"]=true



# Module "internet explorer"

partials["src/internet_explorer/x-ua-compatible.conf"]=true
partials["src/internet_explorer/iframes_cookies.conf"]=false



# Module "media types and character encodings"

partials["src/media_types/media_types.conf"]=true
partials["src/media_types/character_encodings.conf"]=true



# Module "rewrites"

partials["src/rewrites/rewrite_engine.conf"]=true
partials["src/rewrites/rewrite_http_to_https.conf"]=false
partials["src/rewrites/rewrite_www.conf"]=true



# Module "security"

partials["src/security/x-frame-option.conf"]=false
partials["src/security/content-security-policy.conf"]=false
partials["src/security/file_access.conf"]=true
partials["src/security/strict-transport-security.conf"]=false
partials["src/security/x-content-type-option.conf"]=true
partials["src/security/x-xss-protection.conf"]=false
partials["src/security/referrer-policy.conf"]=false
partials["src/security/x-powered-by.conf"]=true
partials["src/security/server_software_information.conf"]=true



# Module "web performance"

partials["src/web_performance/compression.conf"]=true
partials["src/web_performance/content_transformation.conf"]=false
partials["src/web_performance/etags.conf"]=true
partials["src/web_performance/expires_headers.conf"]=true
partials["src/web_performance/file_concatenation.conf"]=false
partials["src/web_performance/filename-based_cache_busting.conf"]=false

