# ----------------------------------------------------------------------
# | Serving Brotli pre-compressed content                              |
# ----------------------------------------------------------------------

<IfModule mod_headers.c>

    # Serve brotli compressed CSS, JS, HTML, SVG, ICS and JSON files if they exist
    # and the client accepts br.
    RewriteCond %{HTTP:Accept-Encoding} br
    RewriteCond %{REQUEST_FILENAME}\.br -f
    RewriteRule \.(css|ics|js|json|html|svg)$ %{REQUEST_URI}.br [L]

    # Prevent mod_deflate double gzip.
    RewriteRule \.br$ - [E=no-gzip:1]

    <FilesMatch "\.br$">

        # Serve correct content types.
        <IfModule mod_mime.c>
            AddType text/css              css.br
            AddType text/calendar         ics.br
            AddType text/javascript       js.br
            AddType application/json      json.br
            AddType text/html             html.br
            AddType image/svg+xml         svg.br

            AddCharset utf-8 .css.br \
                             .ics.br \
                             .js.br \
                             .json.br
        </IfModule>

        # Force proxies to cache brotlied and non-brotlied files separately.
        Header append Vary Accept-Encoding

    </FilesMatch>

    # Serve correct encoding type.
    AddEncoding br .br

</IfModule>
