# ----------------------------------------------------------------------
# | Serving GZip pre-compressed content                                |
# ----------------------------------------------------------------------

<IfModule mod_headers.c>

    # Serve gzip compressed CSS, JS, HTML, SVG, ICS and JSON files if they exist
    # and the client accepts gzip.
    RewriteCond %{HTTP:Accept-Encoding} gzip
    RewriteCond %{REQUEST_FILENAME}\.gz -f
    RewriteRule \.(css|ics|js|json|html|svg)$ %{REQUEST_URI}.gz [L]

    # Prevent mod_deflate double gzip.
    RewriteRule \.gz$ - [E=no-gzip:1]

    <FilesMatch "\.gz$">

        # Serve correct content types.
        <IfModule mod_mime.c>
            AddType text/css              css.gz
            AddType text/calendar         ics.gz
            AddType text/javascript       js.gz
            AddType application/json      json.gz
            AddType text/html             html.gz
            AddType image/svg+xml         svg.gz

            AddCharset utf-8 .css.gz \
                             .ics.gz \
                             .js.gz \
                             .json.gz
        </IfModule>

        # Force proxies to cache gzipped and non-gzipped files separately.
        Header append Vary Accept-Encoding

    </FilesMatch>

    # Serve correct encoding type.
    AddEncoding gzip .gz

</IfModule>
