# ----------------------------------------------------------------------
# | Serving pre-compressed content                                     |
# ----------------------------------------------------------------------

<IfModule mod_headers.c>

    # Serve brotli compressed CSS, JS, HTML, SVG, ICS and JSON files if they exist
    # and the client accepts br.
    RewriteCond "%{HTTP:Accept-encoding}" "br"
    RewriteCond "%{REQUEST_FILENAME}\.br" -s
    RewriteRule ^(.+)\.(css|js|html|svg|ics|json)$ $1.$2.br [L]

    # Serve correct content types, and prevent mod_deflate double gzip.
    RewriteRule "\.css\.br$" "-" [T=text/css,E=no-gzip:1]
    RewriteRule "\.js\.br$" "-" [T=text/javascript,E=no-gzip:1]
    RewriteRule "\.html\.br$" "-" [T=text/html,E=no-gzip:1]
    RewriteRule "\.svg\.br$" "-" [T=image/svg+xml,E=no-gzip:1]
    RewriteRule "\.ics\.br$" "-" [T=text/calendar,E=no-gzip:1]
    RewriteRule "\.json\.br$" "-" [T=text/json,E=no-gzip:1]

    <FilesMatch "(\.js\.br|\.css\.br|\.html\.br|\.svg\.br|\.ics\.br|\.json\.br)$">
      # Serve correct encoding type.
      Header append Content-Encoding br

      # Force proxies to cache gzipped &
      # non-brotlied css/js files separately.
      Header append Vary Accept-Encoding
    </FilesMatch>

</IfModule>

<IfModule mod_headers.c>

    # Serve gzip compressed CSS, JS, HTML, SVG, ICS and JSON files if they exist
    # and the client accepts gzip.
    RewriteCond "%{HTTP:Accept-encoding}" "gzip"
    RewriteCond "%{REQUEST_FILENAME}\.gz" -s
    RewriteRule ^(.+)\.(css|js|html|svg|ics|json)$ $1.$2.gz [L]

    # Serve correct content types, and prevent mod_deflate double gzip.
    RewriteRule "\.css\.gz$" "-" [T=text/css,E=no-gzip:1]
    RewriteRule "\.js\.gz$" "-" [T=text/javascript,E=no-gzip:1]
    RewriteRule "\.html\.gz$" "-" [T=text/html,E=no-gzip:1]
    RewriteRule "\.svg\.gz$" "-" [T=image/svg+xml,E=no-gzip:1]
    RewriteRule "\.ics\.gz$" "-" [T=text/calendar,E=no-gzip:1]
    RewriteRule "\.json\.gz$" "-" [T=text/json,E=no-gzip:1]

    <FilesMatch "(\.js\.gz|\.css\.gz|\.html\.gz|\.svg\.gz|\.ics\.gz|\.json\.gz)$">
      # Serve correct encoding type.
      Header append Content-Encoding gzip

      # Force proxies to cache gzipped &
      # non-gzipped css/js files separately.
      Header append Vary Accept-Encoding
    </FilesMatch>

</IfModule>
